{
  "name": "test-thinkin",
  "version": "1.0.0",
  "description": "This is the test project for Thinkin Smart,",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jimmylagp/test-thinkin.git"
  },
  "author": "jimmylagp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmylagp/test-thinkin/issues"
  },
  "homepage": "https://github.com/jimmylagp/test-thinkin#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "sass-mq": "^5.0.1",
    "slick-carousel": "^1.8.1"
  }
}
